Core/src/main/resources/xtw-metadata.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="xtw-metadata">
        <xs:choice maxOccurs="unbounded">
            <xs:element name="title" type="xs:string" maxOccurs="unbounded" />
            <xs:element name="language" type="xs:string" /> <!-- RFC3066 -->
            <xs:element name="identifier" maxOccurs="unbounded">
                <xs:complexType mixed="true">
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="scheme" type="xs:string" />
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>

            <xs:element name="creator" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="contributor" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="publisher" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="subject" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="date" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="type" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="format" type="xs:string" minOccurs="0" />
            <xs:element name="rights" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
        </xs:choice>
    </xs:complexType>

</xs:schema>